{
  "connectionString": "DATA SOURCE=AX;PASSWORD=CM;PERSIST SECURITY INFO=True;USER ID=AB;",
  "ApplicationInsights": {
    "InstrumentationKey": "33e0a782-9c49-4dc3-9dde-67a7b2a1cd3a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
